spring.datasource.url=jdbc:mariadb://localhost:3306/sistema_estoque
spring.sql.init.username=root
spring.sql.init.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-plataform=org.hibernate.dialect.MariaDBDialect